# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Newlib
CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y # all modes incl gnss

# LTE-M
CONFIG_LTE_EDRX_REQ=y # 

# MQTT
# Enable and configure the MQTT library
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

# Application
# Configure the broker name, TCP port, topic names, and message
CONFIG_MQTT_PUB_TOPIC="nrf9160_mqtt_simple/publish/test_topic"
CONFIG_MQTT_SUB_TOPIC="nrf9160_mqtt_simple/subscribe/test_topic"
CONFIG_BUTTON_EVENT_PUBLISH_MSG="Hi from the nRF91 Series device"
CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
CONFIG_MQTT_BROKER_PORT=1883

# GNSS
# floating point for lat/long
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_LC_EDRX_MODULE=y

# play with these depending on how bad your signal conditions are.
# requested periodic tau value
# Bits
# 8 7 6
# 0 0 0 – Value is incremented in multiples of 10 min
# 0 0 1 – Value is incremented in multiples of 1 h
# 0 1 0 – Value is incremented in multiples of 10 h
# 0 1 1 – Value is incremented in multiples of 2 s
# 1 0 0 – Value is incremented in multiples of 30 s
# 1 0 1 – Value is incremented in multiples of 1 min
# 1 1 0 – Value is incremented in multiples of 320 h
# 1 1 1 – Value indicates that the timer is deactivated
CONFIG_LTE_PSM_REQ_RPTAU="00101000"

# requested active time
# Bits
# 8 7 6
# 0 0 0 – Value is incremented in multiples of 2 s
# 0 0 1 – Value is incremented in multiples of 1 min
# 0 1 0 – Value is incremented in multiples of 6 min
# 1 1 1 – Value indicates that the timer is deactivated
CONFIG_LTE_PSM_REQ_RAT="00001000"

